CommandTarget/MainWindow.xaml

<Window x:Class="CommandTarget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CommandTarget"
        Title="MainWindow" Height="200" Width="400">

    <Window.Resources>
        <!--Get a reference to the window to establish View Context-->
        <RelativeSource x:Key="View" Mode="FindAncestor"
                        AncestorType="{x:Type Window}" />
    </Window.Resources>
    <StackPanel x:Name="RootPanel">

        <StackPanel.CommandBindings>
            <CommandBinding x:Name="Pause" Command="Pause"
                            Executed="{x:Static local:ButtonPanelView.OnButtonPause}"
                            CanExecute="{x:Static local:ButtonPanelView.OnPauseCanExecute}" />
        </StackPanel.CommandBindings>

        <DockPanel>

            <Menu DockPanel.Dock="Left" MinWidth="200">
                <MenuItem Header="Toggle" x:Name="Emitter"
                          Command="Pause"
                          CommandTarget="{Binding View.Target, 
                                            RelativeSource={StaticResource View}}" />
            </Menu>

            <ComboBox x:Name="Target" AllowDrop="True" Margin="6,0,0,0"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="-- Select button to bind to --" />

        </DockPanel>

        <StackPanel Name="Buttons">

            <ToggleButton x:Name="Button1" Height="30" HorizontalAlignment="Stretch"
                          Content="Button1" />
            <ToggleButton x:Name="Button2" Height="30" HorizontalAlignment="Stretch"
                          Content="Button2" />

        </StackPanel>

    </StackPanel>
</Window>